# prova-pratica-mazzafc

./: README.md  prova-pratica-mazzafc.sln
Doc/: 01 DataBase.sql  02 Tabelas.sql  03 Insert Usuario.sql  04 Inserts (Origin e Coins).sql  Inserts.sql  Login e Senha.txt  Tabelas.sql
prova-pratica-mazzafc.Host/: Program.cs  WeatherForecast.cs  appsettings.json  prova-pratica-mazzafc.Host.csproj
prova-pratica-mazzafc.Host/Controllers/: BuyerController.cs  BuyerController1.cs  CoinController.cs  HomeController.cs  JwtController.cs  MeatController.cs  OrderController.cs  OriginController.cs  UserController.cs
prova-pratica-mazzafc.Host/Middleware/: LogMiddleware.cs
prova-pratica-mazzafc.Host/Properties/: launchSettings.json
prova-pratica-mazzafc.Host/Validators/Buyer/: BuyerRequestValidator.cs
prova-pratica-mazzafc.Host/Validators/Meat/: MeatRequestValidator.cs
prova-pratica-mazzafc.Host/Validators/Order/: OrderMeatOriginRequestValidator.cs  OrderRequestValidator.cs
prova-pratica-mazzafc.Host/Validators/User/: UserLoginRequestValidator.cs
prova-pratica-mazzafc.Ioc/: DependencyInjection.cs  prova-pratica-mazzafc.Ioc.csproj
prova-pratica-mazzafc.Models/: prova-pratica-mazzafc.Models.csproj
prova-pratica-mazzafc.Models/Enums/: FilterEnum.cs
prova-pratica-mazzafc.Models/Model/: RequestInfo.cs
prova-pratica-mazzafc.Models/Request/Buyer/: BuyerRequest.cs
prova-pratica-mazzafc.Models/Request/Filter/: FilterRequest.cs
prova-pratica-mazzafc.Models/Request/Meat/: NewMeatRequest.cs
prova-pratica-mazzafc.Models/Request/Order/: OrderMeatOriginRequest.cs  OrderRequest.cs
prova-pratica-mazzafc.Models/Request/User/: UserLoginRequest.cs
prova-pratica-mazzafc.Models/Response/: ApiResponse.cs  DtoBase.cs
prova-pratica-mazzafc.Models/Response/Buyer/: BuyerDto.cs
prova-pratica-mazzafc.Models/Response/Coin/: CoinDto.cs
prova-pratica-mazzafc.Models/Response/Log/: ErrorResponse.cs
prova-pratica-mazzafc.Models/Response/Meat/: MeatDto.cs
prova-pratica-mazzafc.Models/Response/Order/: OrderDto.cs
prova-pratica-mazzafc.Models/Response/Origin/: OriginDto.cs
prova-pratica-mazzafc.Models/Response/User/: UserLoginDto.cs
prova-pratica-mazzafc.Repository/: SqlContext.cs  prova-pratica-mazzafc.Repository.csproj
prova-pratica-mazzafc.Repository/Interfaces/Entity/: IAuditable.cs  IEntity.cs  ISoftDeletable.cs
prova-pratica-mazzafc.Repository/Map/: BuyerLocationMap.cs  BuyersMap.cs  LogError.cs  MapBase.cs  MeatMap.cs  MeatOriginMap.cs  Order.cs  OrderMap.cs  OrderMeat.cs  OriginMap.cs  TypeCoinMap.cs  UserMap.cs
prova-pratica-mazzafc.Server/: prova-pratica-mazzafc.Application.csproj  prova-pratica-mazzafc.Server.csproj  prova-pratica-mazzafc.Server.http
prova-pratica-mazzafc.Server/Controllers/: WeatherForecastController.cs
prova-pratica-mazzafc.Service/: prova-pratica-mazzafc.Business.csproj
prova-pratica-mazzafc.Service/Interfaces/Buyer/: IBuyerService.cs
prova-pratica-mazzafc.Service/Interfaces/Coin/: ICoinService.cs
prova-pratica-mazzafc.Service/Interfaces/Meat/: IMeatService.cs
prova-pratica-mazzafc.Service/Interfaces/Order/: IOrderService.cs
prova-pratica-mazzafc.Service/Interfaces/Origin/: IOriginService.cs
prova-pratica-mazzafc.Service/Interfaces/User/: IUserService.cs
prova-pratica-mazzafc.Service/Services/Buyer/: BuyerService.cs
prova-pratica-mazzafc.Service/Services/Coin/: CoinService.cs
prova-pratica-mazzafc.Service/Services/Meat/: MeatService.cs
prova-pratica-mazzafc.Service/Services/Order/: OrderService.cs
prova-pratica-mazzafc.Service/Services/Origin/: OriginService.cs
prova-pratica-mazzafc.Service/Services/User/: UserService.cs
prova-pratica-mazzafc.UI/: .env  index.html  package-lock.json  package.json
prova-pratica-mazzafc.UI/src/: index.css  main.tsx
prova-pratica-mazzafc.UI/src/components/layout/: DropdownHelp.tsx  DropdownProfile.tsx  Header.tsx
prova-pratica-mazzafc.UI/src/components/ui/: Button.tsx  Filter.tsx  Input.tsx  Modal.tsx  SearchableSelect.tsx  SelectTransition.tsx  Table.tsx
prova-pratica-mazzafc.UI/src/contexts/: LoaderContext.tsx  UserContext.tsx
prova-pratica-mazzafc.UI/src/interfaces/: Buyer.tsx  Location.tsx  Meat.tsx  Order.tsx
prova-pratica-mazzafc.UI/src/pages/Teste/: Teste.tsx
prova-pratica-mazzafc.UI/src/pages/buyers/: Buyers.tsx
prova-pratica-mazzafc.UI/src/pages/doc/: Doc.tsx
prova-pratica-mazzafc.UI/src/pages/login/: Login.tsx
prova-pratica-mazzafc.UI/src/pages/meat/: Meat.tsx
prova-pratica-mazzafc.UI/src/pages/notFound/: NotFound.tsx
prova-pratica-mazzafc.UI/src/pages/orders/: Orders.tsx
prova-pratica-mazzafc.UI/src/routes/: routes.tsx
prova-pratica-mazzafc.UI/src/services/: AwesomeApi.tsx  Buyers.tsx  Coin.tsx  Meat.tsx  Order.tsx  Origin.tsx  User.tsx  api.tsx
prova-pratica-mazzafc.UI/src/types/Coin/: Coin.tsx
prova-pratica-mazzafc.UI/src/types/Meat/: Meat.tsx
prova-pratica-mazzafc.UI/src/types/awesomeApi/: AwesomeApi.tsx
prova-pratica-mazzafc.UI/src/types/buyers/: Buyers.tsx
prova-pratica-mazzafc.UI/src/types/orders/: Order.tsx
prova-pratica-mazzafc.UI/src/types/ui/: Button.tsx  FilterBuilder.tsx  Select.tsx
prova-pratica-mazzafc.UI/src/utils/: mask.tsx
prova-pratica-mazzafc.UI/src/utils/env/: env.tsx
prova-pratica-mazzafc.UI/src/utils/tools/: TransformData.tsx
prova-pratica-mazzafc.UI/src/utils/transition/: transition.tsx
prova-pratica-mazzafc.Util/: prova-pratica-mazzafc.Util.csproj
prova-pratica-mazzafc.Util/AppSetings/: ConfigUtil.cs
prova-pratica-mazzafc.Util/Auth/: Authentication.cs
prova-pratica-mazzafc.Util/Cript/: CriptUtil.cs
prova-pratica-mazzafc.Util/ExtensionsMethods/: DecimalExtensionMethods.cs  EnumExtensionMethods.cs  RequestEtensionMethods.cs  SqlContextExtensions.cs
prova-pratica-mazzafc.Util/Filter/: FilterUtil.cs
prova-pratica-mazzafc.client/: CHANGELOG.md  package.json  tailwind.config.js  vite.config.ts
prova-pratica-mazzafc.client/src/components/layout/: DropdownHelp.tsx  Layout.tsx  (+1 more)
prova-pratica-mazzafc.client/src/interfaces/: Origin.tsx
prova-pratica-mazzafc.client/src/services/: api.tsx
(+10 files in other folders)
