<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>prova_pratica_mazzafc.Service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\prova-pratica-mazzafc.Models\prova-pratica-mazzafc.Models.csproj" />
    <ProjectReference Include="..\prova-pratica-mazzafc.Util\prova-pratica-mazzafc.Util.csproj" />
  </ItemGroup>

</Project>
